{
  "name": "bostonaholic-skills",
  "version": "0.2.0",
  "description": "Matthew Boston's personal software engineering skills for coding agents.",
  "author": {
    "name": "Matthew Boston",
    "url": "https://matthewboston.com"
  },
  "homepage": "https://skills.bostonaholic.dev",
  "repository": "https://github.com/bostonaholic/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "pull-requests",
    "code-review",
    "audits"
  ],
  "skills": [
    "./skills/engineering/audit-complexity",
    "./skills/engineering/audit-tests",
    "./skills/engineering/code-review",
    "./skills/engineering/dev-cli",
    "./skills/engineering/eng-design-doc-review",
    "./skills/engineering/gh-cli",
    "./skills/engineering/groom-backlog",
    "./skills/engineering/how",
    "./skills/engineering/jq",
    "./skills/engineering/mermaid",
    "./skills/engineering/no-comments",
    "./skills/engineering/oss-security-analysis",
    "./skills/engineering/paparazzi",
    "./skills/engineering/pr-open-comments",
    "./skills/engineering/pr-rebase",
    "./skills/engineering/pr-screenshots",
    "./skills/engineering/pr-watch-as-author",
    "./skills/engineering/pr-watch-as-reviewer",
    "./skills/engineering/prove",
    "./skills/engineering/react-doctor",
    "./skills/engineering/rebase-dependabots",
    "./skills/engineering/rebase-open-prs",
    "./skills/engineering/review-rails",
    "./skills/engineering/review-ruby",
    "./skills/engineering/safely-merge-dependabots",
    "./skills/engineering/shipit",
    "./skills/engineering/simplifying-ruby-code",
    "./skills/engineering/why",
    "./skills/engineering/zsh-config",
    "./skills/productivity/agent-prompt",
    "./skills/productivity/be-extremely-fucking-brief",
    "./skills/productivity/improve-prompt",
    "./skills/productivity/learn",
    "./skills/productivity/redo",
    "./skills/productivity/retro",
    "./skills/productivity/skill-cutter",
    "./skills/productivity/system-prompt",
    "./skills/productivity/writing-prose"
  ]
}
